{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red55\green71\blue79;\red247\green247\blue247;}
{\*\expandedcolortbl;;\csgenericrgb\c21569\c27843\c30980;\csgenericrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab577
\pard\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 trigger TriggerP0C on Contact (before insert, before update) \{\
\
List<Contact> myContacts = [SELECT Name, phone, email FROM Contact];\
\
For (Contact carl:Trigger.New)\{\
         for(Contact thisContact:myContacts)\{\
             if(carl.name == thisContact.name && carl.email == thisContact.email && carl.phone  == ThisContact.phone)\{\
                 carl.name = thisContact.name;\
                 carl.email = thisContact.email;\
                 carl.phone = thisContact.phone;\
             \}\
         \}\
\}\
\}}